<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Navigation Example</title>
    <!--This is the CSS code for the navigation page-->
    <style>
        nav{
            background-color: darkblue;
            overflow: hidden;

        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        nav ul li{
            float: left;

        }
        nav ul li a{
            display:block;
            color:white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;

        }
        nav ul li a:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <header>
        <h1>Navigation Example</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="./boards.html">First Page</a></li>
            <li><a href="./index.html">Second Page</a></li>
            <li><a href="./strings.html">Game Page</a><li>
            <li><a ></a></li>
            <li><a ></a></li>
            <li><a ></a></li>
        </ul>

    </nav>

    <h2>Listening to Audio</h2>
    <h3>This audio can be found on YouTube <a href="" >Click to Listen</a> </h3>
    <p>Enjoy Tiesto</p>

    <audio controls>
        <source src="webmusic.mp3" type="audio/mpeg">
    </audio>


    
</body>
</html>