<!DOCTYPE html> 
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MontanaMajestic</title>
    <style>
 nav{
            background-color: rgb(34, 93, 255);
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;

        }
        nav ul li{
            float: left;
            display: inline-block;

        }
        nav ul li a{
            display:block;
            color:white;
            text-align: center;
            text-decoration: none;
            padding: 15px;
            border: solid rgb(43, 43, 44) 1px;
            

        }
        nav ul li a:hover{
            background-color: rgb(6, 4, 131);
        }
        h1 {
            background-color: cornflowerblue;
            text-align: center;
            font-size: 100px;
            padding: 10px;
            margin: 0;
            border: solid 1px;
         }
         
    </style>
    </head>
    <body>
        
    <div> 
        <h1>Montana Majestic</h1>
   


<nav>
    <ul>
        <li><a href="./boards.html">First Page</a></li>
        <li><a href="./index.html">Second Page</a></li>
        <li><a href="./strings.html">Game Page</a><li>
   
    </ul>

</nav>
</div>
<p style="background-image: url();"
    </body>